# Chatbot

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nico/chatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CustomAdapter.java
app/src/main/java/Helper/: HttpDataHandler.java
app/src/main/java/Models/: ChatModel.java  QueenModels.java
app/src/main/java/com/nico/chatbot/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  lis_item.xml  list_item_rec.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nico/chatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
